.container{
    max-width: 1200px;
    width:90%;
    margin:auto;

}
img{
    width:100%;
}
.row{
    display: flex;
    /* flex-wrap: wrap;
    flex-direction: row; */

}
/* --------------------------------------
              sistema de Grid
----------------------------------------- */
.col{
    width:auto;
}
.col-1{
    width: 8.33333333%;
}
.col-2{
    width: 16.66666668%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33333333%;
}
.col-5{
    width: 41.66666667%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33333333%;
}
.col-8{
    width: 66.66666667%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33333333%;
}
.col-11{
    width: 91.66666667%;
}
.col-12{
    width: 100%;
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
    padding: 10px;
}

@media screen and (max-width:900px){
    .row{
        /* display:inherit; */
    }
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
        width:100%;
    } 
}